/* 
Name:Gad Reda
Content:Dentisty
Date:1/3/2022
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Source+Sans+Pro:wght@600&display=swap');
/* Start css Global */
*{
    padding: 0%;
    margin: 0%;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    transition: all .3s;
    font-family: 'Source Sans Pro', sans-serif;
}
body{
    background-color: #eeeeee;
}
html::-webkit-scrollbar{
    width:.4rem;
} 
html::-webkit-scrollbar-thumb{
    background-color: #17a2b8;
    border-radius: 30px;
}
html::-webkit-scrollbar-track{
    background-color: #f8f9fa;
}

/* End css Global */

/* Start css Codes */
.home{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:repeat(12,60px);
}
.home .header{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1/13;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    width: 100%;
    box-shadow: rgba(0,0,0,.1) 0px 1px 3px;
    position: fixed;
    z-index: 999;
    background-color: #f8f9fa;
}
/* logo */
.home .header .logo{
    align-self: center;
    margin-top: 5px;
}
.Care{
    color: #17a2b8;
}
.home .header .logo h3 a,.home .header .logo h3 a span{
    font-family: 'Poppins', sans-serif;
    text-shadow: rgba(0,0,0,.1) 0px 0px 6px;
}
.home .header .logo h3 a:hover{
    text-decoration: none;
}
/* menu */
.home .menu-mob{
    display: none;
}
.home .menu {
    display: flex;
    margin-top: 5px;

}
.home .menu nav ul{
    margin-top:8px;
    display: flex;
}
.home .menu nav ul li{
    list-style: none;
    margin-left: 15px;
}
.home .menu nav ul li a{
    color: #212529;
    font-size: 20px;
    font-weight: 400;
}
.home .menu nav ul li a:hover{
    text-decoration: none;
    color:steelblue;
}
.home .tools{
    align-self: center;
}
.home .tools i{
    display: none;
}
/* End Navbar */

/* Start Home */
.home-text{
    grid-column: 1/13;
    grid-row: 2/12;
}
.home-text img{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.homesmall{
    display: none;
}
.textHome{
    grid-column: 2/7;
    grid-row: 7/10;
    z-index: 1;
}
.textHome h1{
    color: #1eafc5;
    font-size: 40px;
    animation-name: texthome;
    animation-duration: 1.5s;
    animation-delay: .2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes texthome {
    from{transform: translateX(-100%);}
    to{transform: translateX(5px);}
}
.textHome p{
    color: #212529;
    animation-name: texthomep;
    animation-duration: 1.5s;
    animation-delay: .2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes texthomep {
    from{transform: translateX(100%);}
    to{transform: translateX(5px);}
}
.textHome a{
    animation-name: texthomea;
    animation-duration: 1.5s;
    animation-delay: .2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes texthomea {
    from{transform: translateX(50%);}
    to{transform: translateX(5px);}
}
.textHome{
    z-index: 1;
}

.shap1{
    position: absolute;
    top:30%;
    left:10%;
}
.shap .shap1 i{
    color: #1eafc5;
    font-size: 40px;
    transform: rotate(20deg);
    animation-name: shap1;
    animation-duration: 1.5s;
    animation-delay: .2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes shap1 {
    from{}
    to{transform: scale(1.1,1.1);}
}
.shap2{
    position: absolute;
    top:40%;
    left:30%;
}
.shap .shap2 i{
    color: #212529;
    font-size: 70px;
    animation-name: shap2;
    animation-duration: 1.5s;
    animation-delay: .2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes shap2 {
    from{opacity: .5;}
    to{opacity:.9;}
}
.shap3{
    position: absolute;
    top:100%;
    left:50%;
}
.shap .shap3 i{
    color: steelblue;
    font-size: 70px;
    animation-name: shap3;
    animation-duration: 1.5s;
    animation-delay: .2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes shap3 {
    from{opacity: .2;}
    to{opacity: .6;}
}
.shap4{
    position: absolute;
    top:500%;
    left:2%;
}
.shap .shap4 i{
    color: #17a2b8;
    font-size: 50px;
    animation-name: shap4;
    animation-duration: 1.5s;
    animation-delay: .2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes shap4 {
    from{opacity: .2;}
    to{opacity: .6;}
}

/* End Home */

/* start about */
.about{
    display: flex;
    justify-content: center;
    margin: 250px auto 60px;
}

.about h2{
    justify-self: center;
    text-align: center;
    color: #212529;
    position: relative;
}
.about h2:hover{
    background-color: #17a2b8;
    border-radius: 10px 0px;
    color: #f8f9fa;
    padding:0px 10px 0px 10px;
}
.about h2::before{
    content: "";
    width:10px;
    height:10px;
    border-radius: 50%;
    background-color: #17a2b8;
    position: absolute;
    margin-left: -20px;
    margin-top: 15px;
}
.about h2:hover::before{
    opacity: 0;
}
.about h2:hover::after{
    opacity: 0;
}
.about h2::after{
    content: "";
    width:10px;
    height:10px;
    border-radius: 50%;
    background-color: #17a2b8;
    position: absolute;
    margin-top: 15px;
    margin-left: 12px;
}
.about-parent{
    width:80%;
    margin-left: 10%;
    background-color: #f8f9fa;
    display: grid;
    grid-column-gap: 20px;
}
.about-parent .img{
    border-radius: 4px;
}
.about-parent .text-about{
    padding: 30px;
    grid-column-start: 2;
    display: grid;
}
.about-parent .text-about a{
    width:50%;
    height: fit-content;
    justify-self: center;
}
/* End about */

/* start services */
.ser{
    display: flex;
    justify-content: center;
    margin: 30px auto;
}
.ser h2{
    justify-self: center;
    text-align: center;
    color: #212529;
    position: relative;
}
.ser h2:hover{
    background-color: #17a2b8;
    border-radius: 10px 0px;
    color: #f8f9fa;
    padding:0px 10px 0px 10px;
}
.ser h2::before{
    content: "";
    width:10px;
    height:10px;
    border-radius: 50%;
    background-color: #17a2b8;
    position: absolute;
    margin-left: -20px;
    margin-top: 15px;
}
.ser h2:hover::before{
    opacity: 0;
}
.ser h2:hover::after{
    opacity: 0;
}
.ser h2::after{
    content: "";
    width:10px;
    height:10px;
    border-radius: 50%;
    background-color: #17a2b8;
    position: absolute;
    margin-top: 15px;
    margin-left: 12px;
}

.service-parent{
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: center;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-bottom: 50px;
}

.service{
    background-color: #f8f9fa;
    box-shadow: rgba(0,0,0,.1) 0px 0px 7px;
    padding: 25px;
    display: grid;
    grid-row-gap: 20px;
    border-radius: 3px;
}
.service:hover{
    transform: translateY(-15px);
    background-color: #17a2b8;
    cursor: pointer;
}
.service i{
    color: #17a2b8;
    font-size: 60px;
    text-align: center;
}
.service h1{
    color: #17a2b8;
}
.service h1,.service p{
    text-align: center;
}
/* End services */

/* Start Work */
.work{
    width:100%;
    background-color: #f8f9fa;
    padding: 20px;
    margin-bottom: 50px;
}
.work h1{
    text-align: center;
}
.work .work-parent{
    display: grid;
    justify-content: center;
    grid-column-gap: 20px;
    grid-template-columns: repeat(3,25%);
    padding: 15px;
    color: #f8f9fa;
}
.work .work-parent .work1{
    display: grid;
    grid-row-gap: 25px;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
}
.work .work-parent .work1:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.work .work-parent .work1 img{
    justify-self: center;
    width:70%
}
.work .work-parent .work1 h3,.work .work-parent .work1 p{
    text-align: center;
}
/* End Work */

/* Start Review */
.review{
    width: 100%;
    background-color: #f8f9fa;
    padding: 30px;
    margin-bottom: 50px;
}
.review .review-parent{
    display: grid;
    grid-template-columns: repeat(3,25%);
    justify-content: center;
    grid-column-gap: 15px;
}
.review .review-parent .review1{
    display: grid;
    grid-row-gap: 15px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 8px;
    padding: 15px;
    border-radius: 5px;
}
.review .review-parent .review1:hover{
    transform: scale(1.1,1.1);
    background-color: #17a2b8;
    cursor: pointer;
}
.review .review-parent .review1 img{
    border-radius: 50%;
    justify-self: center;
}
.review .review-parent .review1 p,.review .review-parent .review1 h4{
    text-align: center;
}
.review .review-parent .review1 .stars{
    background-color: #eeeeee;
    width: fit-content;
    padding: 7px;
    border-radius: 2px;
    justify-self: center;
}
.review-child3  img{
    height:200px;
    width:200px
}
/* End Review */

/* Start Appoint */
.appoint-parent{
    width:40%;
    margin-left: 30%;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 50px;
}
.appoint-parent h1{
    text-align: center;
    margin: 10px auto 20px auto;
}
.appoint-parent form{
    display: grid;
    grid-row-gap: 20px;
    width:60%;
    margin-left: 20%;
}
.appoint-parent form input{
    height:40px;
    outline: none;
    border: none;
    padding-left: 30px;
    border-radius: 1000px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 10px;
    color:#17a2b8;
    caret-color: #17a2b8;
}
.appoint-parent form input:focus{
    border: 2px solid #17a2b8;
}
/* End Appoint */

/* Start Footer */
footer{
    width: 100%;
    background-color: #f8f9fa;
    padding: 30px;
}

footer .parent-contact{
    display: grid;
    grid-template-columns: repeat(4,20%);
    justify-content: center;
    grid-column-gap: 20px;
}
footer .contact{
    display: grid;
    grid-row-gap: 20px;
}
footer .contact i{
    width: fit-content;
    padding: 20px;
    font-size: 30px;
    border-radius: 50%;
    justify-self: center;
}

footer .contact h3,footer .contact p{
    text-align: center;
}
footer .contact h3:hover{
    color: #17a2b8;
    cursor: pointer;
}
footer .contact p:hover{
    color: #17a2b8;
    transform: translateX(10px);
    cursor: pointer;
}

footer hr{
    width:80%;
    margin-left: 10%;
    height:1px;
    background-color: #17a2b8;
}
footer h4{
    text-align: center;
}
/* End Footer */

/* End css Codes */
