/* Responsive */

/* home */
@media screen and ( max-width:851px ) {
    /* Start css Codes */
.home{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:repeat(2,60px);
}
.home .header{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1/13;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    width: 100%;
    box-shadow: rgba(0,0,0,.1) 0px 1px 3px;
    position: fixed;
    z-index: 999;
}
/* logo */
.home .header .logo{
    align-self: center;
    margin-top: 5px;
}
.home .header .logo h3 a,.home .header .logo h3 a span{
    font-family: 'Poppins', sans-serif;
    text-shadow: rgba(0,0,0,.1) 0px 0px 6px;
}
.home .header .logo h3 a:hover{
    text-decoration: none;
}
/* menu */
.home .menu{
    display: none;
}
.home .menu-mob {
    display: flex;
    background-color: #17a2b8;
    width: 30%;
    position: absolute;
    right:0%;
    top:100%;
    border-radius: 0px 0px 0px 20px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 8px;
    display: none;
}
.home .menu-mob nav ul{
    margin-top:30px;
    display: flex;
    flex-direction: column;
}
.home .menu-mob nav ul li{
    list-style: none;
    margin-left: 15px;
    padding: 10px;
    margin: 10px;
}
.home .menu-mob nav ul li a{
    color: #f8f9fa;
    font-size: 20px;
    font-weight: 400;
    padding-right: 170px;
    border-bottom: #f8f9fa 1px solid;
}
.home .menu-mob nav ul li a:hover{
    text-decoration: none;
    color:#f8f9fa;
}
.home .tools a{
    align-self: center;
    display:none;
}
.home .tools{
    align-self: center;
}
.home .tools .fa-bars{
    display: inline-block;
    font-size: 30px;
    background-color: #f8f9fa;
    box-shadow: rgba(0,0,0,.1) 0px 0px 3px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.home .tools .fa-xmark{
    font-size: 30px;
    background-color: #f8f9fa;
    box-shadow: rgba(0,0,0,.1) 0px 0px 3px;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
/* End Navbar */

/* Start Home */
.textHome{
    grid-column: 2/7;
    grid-row: 4/10;
    z-index: 1;
}
.homesmall{
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height:85vh;
    display: flex;
}
.homebig{
    display: none;
}
.textHome h1{
    color: #1eafc5;
    font-size: 40px;
    animation-name: texthome;
    animation-duration: 1.5s;
    animation-delay: .2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes texthome {
    from{transform: translateX(-90%);}
    to{transform: translateX(0px);}
}
.textHome p{
    color: #212529;
    animation-name: texthomep;
    animation-duration: 1.5s;
    animation-delay: .2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes texthomep {
    from{transform: translateX(90%);}
    to{transform: translateX(0px);}
}
.textHome a{
    animation-name: texthomea;
    animation-duration: 1.5s;
    animation-delay: .2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes texthomea {
    from{transform: translateX(50%);}
    to{transform: translateX(0px);}
}
.textHome{
    z-index: 1;
    display: grid;
    grid-row-gap: 25px;
} 
.textHome a{
    width: 50%;
}

.shap1{
    position: absolute;
    top:25%;
    left:3%;
}
.shap .shap1 i{
    color: #1eafc5;
    font-size: 40px;
    transform: rotate(20deg);
    animation-name: shap1;
    animation-duration: 1.5s;
    animation-delay: .2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes shap1 {
    from{}
    to{transform: scale(1.1,1.1);}
}
.shap2{
    position: absolute;
    top:40%;
    left:60%;
}
/* End Home */
    
/* start about */
.about{
    display: flex;
    justify-content: center;
    margin: 50px auto 30px auto;
}

.about h2{
    justify-self: center;
    text-align: center;
    color: #212529;
    position: relative;
}
.about h2:hover{
    background-color: #17a2b8;
    border-radius: 10px 0px;
    color: #f8f9fa;
    padding:0px 10px 0px 10px;
}
.about h2::before{
    content: "";
    width:10px;
    height:10px;
    border-radius: 50%;
    background-color: #17a2b8;
    position: absolute;
    margin-left: -20px;
    margin-top: 15px;
}
.about h2:hover::before{
    opacity: 0;
}
.about h2:hover::after{
    opacity: 0;
}
.about h2::after{
    content: "";
    width:10px;
    height:10px;
    border-radius: 50%;
    background-color: #17a2b8;
    position: absolute;
    margin-top: 15px;
    margin-left: 12px;
}

.about-parent{
    width:80%;
    margin-left: 10%;
    background-color: #f8f9fa;
    display: grid;
    grid-row-gap: 20px;
}
.about-parent .img img{
    border-radius: 4px;
    width:100%;
}
.about-parent .text-about{
    padding: 30px;
    grid-column-start: 1;
}
.about-parent .text-about h1{
    font-size: 30px;
}
.about-parent .text-about a{
    width:70%;
    height: fit-content;
    justify-self: center;
}
/* End about */

/* start services */
.ser{
    display: flex;
    justify-content: center;
    margin: 30px auto;
}

.ser h2{
    justify-self: center;
    text-align: center;
    color: #212529;
    position: relative;
}
.ser h2:hover{
    background-color: #17a2b8;
    border-radius: 10px 0px;
    color: #f8f9fa;
    padding:0px 10px 0px 10px;
}
.ser h2::before{
    content: "";
    width:10px;
    height:10px;
    border-radius: 50%;
    background-color: #17a2b8;
    position: absolute;
    margin-left: -20px;
    margin-top: 15px;
}
.ser h2:hover::before{
    opacity: 0;
}
.ser h2:hover::after{
    opacity: 0;
}
.ser h2::after{
    content: "";
    width:10px;
    height:10px;
    border-radius: 50%;
    background-color: #17a2b8;
    position: absolute;
    margin-top: 15px;
    margin-left: 12px;
}

.service-parent{
    display: grid;
    grid-template-columns: repeat(1,80%);
    justify-content: center;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-bottom: 50px;
}

.service{
    background-color: #f8f9fa;
    box-shadow: rgba(0,0,0,.1) 0px 0px 7px;
    padding: 25px;
    display: grid;
    grid-row-gap: 20px;
}
.service i{
    color: #17a2b8;
    font-size: 60px;
    text-align: center;
}
.service h1{
    color: #17a2b8;
}
.service h1,.service p{
    text-align: center;
}
/* End services */

/* Start Work */
.work{
    width:100%;
    background-color: #f8f9fa;
    padding: 20px;
    margin-bottom: 50px;
}
.work h1{
    text-align: center;
}
.work .work-parent{
    display: grid;
    justify-content: center;
    grid-row-gap: 20px;
    grid-template-columns: repeat(1,90%);
    padding: 15px;
    color: #f8f9fa;
}
.work .work-parent .work1{
    display: grid;
    grid-row-gap: 25px;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
}
.work .work-parent .work1 img{
    justify-self: center;
    width:70%
}
.work .work-parent .work1 h3,.work .work-parent .work1 p{
    text-align: center;
}
/* End Work */

/* Start Review */
.review{
    width: 100%;
    background-color: #f8f9fa;
    padding: 30px;
    margin-bottom: 50px;
}
.review .review-parent{
    display: grid;
    grid-template-columns: repeat(1,90%);
    justify-content: center;
    grid-row-gap: 30px;
}
.review .review-parent .review1{
    display: grid;
    grid-row-gap: 15px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 8px;
    padding: 15px;
    border-radius: 5px;
}
.review .review-parent .review1 img{
    border-radius: 50%;
    justify-self: center;
}
.review .review-parent .review1 p,.review .review-parent .review1 h4{
    text-align: center;
}
.review .review-parent .review1 .stars{
    background-color: #eeeeee;
    width: fit-content;
    padding: 7px;
    border-radius: 2px;
    justify-self: center;
}
.review-child3  img{
    height:200px;
    width:200px
}
/* End Review */

/* Start Appoint */
.appoint-parent{
    width:80%;
    margin-left: 10%;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 50px;
}
.appoint-parent h1{
    text-align: center;
    margin: 10px auto 20px auto;
    font-size: 25px;
}
.appoint-parent form{
    display: grid;
    grid-row-gap: 20px;
    width:80%;
    margin-left: 10%;
}
.appoint-parent form input{
    height:40px;
    outline: none;
    border: none;
    padding-left: 30px;
    border-radius: 1000px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 10px;
    color:#17a2b8;
    caret-color: #17a2b8;
}
.appoint-parent form input:focus{
    border: 2px solid #17a2b8;
}
/* End Appoint */
/* Start Footer */
footer{
    width: 100%;
    background-color: #f8f9fa;
    padding: 30px;
}

footer .parent-contact{
    display: grid;
    grid-template-columns: repeat(1,80%);
    justify-content: center;
    grid-row-gap: 35px;
}
footer .contact{
    display: grid;
    grid-row-gap: 10px;
}
footer .contact i{
    width: fit-content;
    padding: 20px;
    font-size: 30px;
    border-radius: 50%;
    justify-self: center;
}

footer .contact h3,footer .contact p{
    text-align: center;
}
footer .contact h3:hover{
    color: #17a2b8;
}
footer .contact p:hover{
    color: #17a2b8;
    transform: translateX(10px);
    cursor: pointer;
}

footer hr{
    width:80%;
    margin-left: 10%;
    height:1px;
    background-color: #17a2b8;
}
footer h4{
    font-size: 15px;
    text-align: center;
}
/* End Footer */

/* End css Codes */
}